# ponto-nfc

./: .gitignore
android/: build.gradle  local.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/eits/ponto_nfc/: PontoActivity.java
android/app/src/main/java/br/com/eits/ponto_nfc/application/api/jackson/: JacksonDecoder.java  JacksonEncoder.java
android/app/src/main/java/br/com/eits/ponto_nfc/application/entity/: Usuario.java
android/app/src/main/java/br/com/eits/ponto_nfc/ui/view/home/: HomeActivity.java
android/app/src/main/res/layout/: activity_ponto.xml
android/eits-timesheet/: config.xml  ionic.config.json  package.json
android/eits-timesheet/src/app/: app.component.ts  app.html  app.module.ts
android/eits-timesheet/src/environments/: environment.ts
android/eits-timesheet/src/model/: collaborator.ts  contributor.ts  entity.ts  serializable.ts  time-record.ts
android/eits-timesheet/src/pages/collaborator-form/: collaborator-form.html  collaborator-form.module.ts  collaborator-form.scss  collaborator-form.ts
android/eits-timesheet/src/pages/collaborator-list/: collaborator-list.html  collaborator-list.module.ts  collaborator-list.scss  collaborator-list.ts
android/eits-timesheet/src/pages/collaborator-update-nfc/: collaborator-update-nfc.html  collaborator-update-nfc.module.ts  collaborator-update-nfc.scss  collaborator-update-nfc.ts
android/eits-timesheet/src/pages/home/: home.html  home.scss  home.ts
android/gradle/wrapper/: gradle-wrapper.properties
android/ponto-nfc/: config.xml  ionic.config.json  package.json
android/ponto-nfc/src/app/: app.module.ts
android/ponto-nfc/src/pages/home/: home.html  home.ts
app/: build.gradle
app/src/androidTest/java/br/com/eits/ponto_nfc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/eits/ponto_nfc/: PontoActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/eits/ponto_nfc/: ExampleUnitTest.java
web/ponto-nfc/: .angular-cli.json  README.md  package-lock.json  package.json
web/ponto-nfc/e2e/: app.e2e-spec.ts  app.po.ts
web/ponto-nfc/src/: index.html  routing.module.ts  theme.scss
web/ponto-nfc/src/app/: app.component.ts  app.module.ts
web/ponto-nfc/src/app/admin/: admin.component.html  admin.component.ts
web/ponto-nfc/src/app/admin/collaborator-form-popup/: collaborator-form-popup.component.html  collaborator-form-popup.component.ts
web/ponto-nfc/src/app/auth/: auth.component.html  auth.component.ts
web/ponto-nfc/src/app/controls/: auth.service.ts
web/ponto-nfc/src/app/entity/: collaborator.model.ts  month.model.ts  timerecord.model.ts
web/ponto-nfc/src/app/home/: home.component.html  home.component.ts
web/ponto-nfc/src/app/timesheet/: timesheet.component.html  timesheet.component.ts  user-home.component.html  user-home.component.ts
web/ponto-nfc/src/app/timesheet/timesheet/: timesheet.component.html  timesheet.component.ts
