apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "br.com.eits.ponto_nfc"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'notice.txt'
        exclude 'readme.txt'
        exclude 'changelog.txt'
        exclude 'license.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor "org.androidannotations:androidannotations:4.3.0"
    compile "org.androidannotations:androidannotations-api:4.3.0"
    compile "io.github.openfeign:feign-core:9.5.0"
    compile "com.fasterxml.jackson.core:jackson-core:2.8.8"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.8.8"
    compile "com.fasterxml.jackson.core:jackson-databind:2.8.8"
    compile 'com.google.firebase:firebase-database:10.2.6'
}
apply plugin: 'com.google.gms.google-services'
